{
  "compilerOptions": {
    "module": "es6",
    "target": "es6",
    "strict": true,
    "baseUrl": "./",
    "sourceMap": true,
    "outDir": "dist/out-tsc",
    "jsx": "preserve",
    "noEmitOnError": true,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "paths": {
      "~frontend/*": [
        "./frontend/src/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "dist"
  ],
  "awesomeTypescriptLoaderOptions": {
    "useBabel": true,
    "useCache": true
  }
}